<!DOCTYPE html>
<style>

    .column 
    {
        float: left;
        width:  24%;
        padding: 0 10px
    }

    .card
    {
        box-shadow: brown;
    }

    .title
    {
        color: black;
    }

    .button
    {
        border-width: 2px;
        display: inline-block;
        font-display: arial;
        color: black;
        text-align: center;
        cursor: pointer;
        width: 100%;
        padding: 8px;
    }
    .button:hover
    {
        background-color: #ddd;
        color: black;
    }

    figure
    {
text-align: center;
font-style: italic;
font-size: smaller;
text-indent: 0%;
    }

    h1
    {
        text-align: center;
    }

    h2 
{
    text-align: center;
    text-decoration: wavy;
}

    img.center 
        {
display: block;
margin-left: auto;
margin-right: auto;
        }


    div    
                {
                    color: black;
                }

    img.row{
        display:block;
        margin-left: auto;
        margin-right: auto;

    }

</style>

<title>
    DePlast
</title>
<style>

</style>
    <h1>
       <strong>About Us</strong>
    </h1>

    <figure>
        <img src = "bottleSea.jpg" alt = " Bottle" class = " center" width = 25%>
        <figcaption>Image credit: Solarseven</figcaption>
    </figure>

<body>

<body>
        <p>
            As a company in environmental tech services, we partner with customers to provide sustainable 
            solutions across their operations by bridging the gap between customers and recycling centers.
             Through our variety of products, services, and materials for almost every industry we help 
             make a positive impact on people and the planet.
        </p>
        <p>
            Our commitment to the community is unparalled and has yielded a lot of success over the past few years
            since the comapny was founded. We currrently have an active network of 2 million users across seven
            provinces in Canada. All of ths has been acheievable thanks to the amazing partnership we have had with 
            the ten recycling companies we partner with. 
        </p>

        <h2>
            <strong>Meet The Team</strong>
        </h2>


<div class = "row">
    <div class = "column">
        <div class = "card">
            <img src = "joshib.jpg" alt = " Joshua Ibirogba" style = " width: 80%;">
                <h3>
                    Joshua Ibirogba
                </h3>
                <p class = "title"> CTO &amp; Founder
                </p>
<p>
    Joshua Ibirogba is a Nigerian born software engineer who co-founded the company <strong>DePlast</strong>. He attended 
    Grande Prairie Regional College(now Northwestern Polytechnic) where he studied computer systems technology. 
    He then proceeded to get a master's degree in Artificial Intelligence from the prestigious University of Toronto.
    <p>
    Joshua has been a leading voice in the tech industry since his days in school when he founded the comapny, alongside
    his friends he met in college. Joshua and his co-founders have grown the company valuation to over $300million.
    He is happily married to his wife, and they have two lovely kids.
    </p>
</p>
<p>
    <button class = "button "> Contact Information</button>
</p>
        </div>
    </div>
</div>

<style>

</style>


<div class = "row">
    <div class = "column">
        <div class = "card">
            <img src = "davidwokoma.jpg" alt = "David Wokoma" style = "width: 80%">
                <h4>
                    David Wokoma
                </h4>
                <p class = "title">
                    COO &amp; Co-Founder
                </p>
                <p>
                    David Wokoma is a Nigerian born-Canadian physiotherapist, who co-founded the company <strong>DePlast</strong> alongside Joshua, Stephen and Kelvin. He 
        attended Grande Prairie Regional College (now Northwestern Polytechnic) where he graduated with a diploma in Kinesiology before proceeding to the 
        University of Alberta to complete his degree, where he finished sum cum laude. 

        <p>
         David got his masters degrees in Environmental Science and Renewable Energy
        Management from University of Toronto and McGill University respectively. He is the Chief Operations Officer of <strong>Deplast</strong>. 
        David is happily married to his wife, Dominica and they both have six amazing kids.
        </p>
                </p>
                <p>
                    <button class = " button">
                    Contact Information
                     </button>
                </p>
        </div>
    </div>
</div>

<div class = "row">
    <div class = "column">
        <div class = " card">
            <img src = "kelvin.jpg" alt = "Kelvin Igwe " style ="width : 107%">
            <h5>
                Kelvin Igwe
            </h5>
            <p class = " title">
                CEO &amp; Co-Founder
                </p>
        <p>
            Kelvin Igwe is a Nigerian born-Canadian Environmental and Renewable Energy expert. He attended the University of Manitoba, where 
            emerged as the best undergraduate student in Environmental Science. He then proceeded to get his master's degree in Renewable Energy
            from the prestigious Harvard University in the United States. 
        </p>
        <p>
            Before joining <strong>DePlast</strong>, Kelvin has offered his expertise to the Government of Canada where he served as an adviser
            to the Prime Minister on Climate Change. Kelvin has authored and co-authored several books on climate change and the environment. 
            He is happily single.
        </p>
        <p>
            <button class = " button">
            Contact Information
             </button>
        </p>
        </div>
    </div>
</div>
</html>